# MakeYourDream

./: .gitignore  pom.xml
src/main/java/com/controller/: MainController.java  UserController.java
src/main/java/com/dao/: AbstractDAO.java  CardDAO.java  FotoDAO.java  LikeDAO.java  MoneyDAO.java  RoleDAO.java  ThemeDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/dao/daoImpl/: CardImpl.java  FotoImpl.java  LikeImpl.java  MoneyImpl.java  RoleImpl.java  ThemeImpl.java  UserImpl.java  VideoImpl.java
src/main/java/com/model/: Card.java  Foto.java  Like.java  Money.java  Role.java  Theme.java  User.java  Video.java
src/main/java/com/sconfig/: AppConfig.java  AppInitializer.java  ConfigDB.java
src/main/java/com/service/: CardService.java  FotoService.java  LikeService.java  MoneyService.java  RoleService.java  ThemeService.java  UserService.java  VideoService.java
src/main/java/com/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/service/serviceImpl/: CardServiceImpl.java  FotoServiceImpl.java  LikeServiceImpl.java  MoneyServiceImpl.java  RoleServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/validator/: UserValidator.java
src/main/resources/: application.properties  log4j2.xml  validation.properties
src/main/webapp/WEB-INF/: app-config.xml  db-config.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/view/: admin.html  authorization.html  home.html  index.html  main.html  registration.html  result.html
src/main/webapp/WEB-INF/view/thymeleaf/: footer.html  header.html  layout.html  navigation.html
src/test/java/com/dao/: RoleDAOTest.java
src/test/java/com/dao/daoImpl/: TestConfig.java  UserImplTest.java
src/test/java/com/service/serviceImpl/: CardServiceImplTest.java  FotoServiceImplTest.java  LikeServiceImplTest.java  MoneyServiceImplTest.java  RoleServiceImplTest.java  ThemeServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
src/test/java/start/: WriteStartTest.java
src/test/java/test/: JpaConfigureTest.java
src/test/resources/: application-test.properties  db-config-test.xml  db-config-test2.xml  log4j2-test.xml
