jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/spring_p
jdbc.username = alexroot
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql = true
hibernate.format_sql = true 